apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: library-reader-service-route-mapping
spec:
  gatewayRef:
    name: library-gateway
  routeConfigRef:
    name: library-reader-service-route-config